[bumpversion]
current_version = 1.1.3
commit = True
tag = True

[files]
packages = pbr
data_files = 
	platypush/backend/http/webapp/dist/*
	platypush/install/*
	platypush/plugins/http/webpage/mercury-parser.js
	platypush/config/*.yaml

[metadata]
name = platypush
version = 1.1.3
description_file = README.md

[flake8]
max-line-length = 120
exclude = 
	fliclib.py
extend-ignore = 
	E203
	W503
	SIM104
	SIM105
	SIM115
